<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUU-XC-kBm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-CC-vjM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TQy-YZ-8IV">
                                <rect key="frame" x="120" y="436.66666666666669" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Code By Making Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-Ln-Uh6">
                                <rect key="frame" x="80" y="525.66666666666663" width="270" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ev8-79-10X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKn-Ln-Uh6" firstAttribute="top" secondItem="TQy-YZ-8IV" secondAttribute="bottom" constant="30" id="BKC-m9-xgL"/>
                            <constraint firstItem="TQy-YZ-8IV" firstAttribute="centerX" secondItem="lUU-XC-kBm" secondAttribute="centerX" id="KoO-0h-bve"/>
                            <constraint firstItem="n9O-CC-vjM" firstAttribute="trailing" secondItem="lUU-XC-kBm" secondAttribute="trailing" id="Tvd-Uo-yNL"/>
                            <constraint firstItem="n9O-CC-vjM" firstAttribute="leading" secondItem="lUU-XC-kBm" secondAttribute="leading" id="XDq-0J-uf3"/>
                            <constraint firstAttribute="bottom" secondItem="n9O-CC-vjM" secondAttribute="bottom" id="Ytf-j4-zd6"/>
                            <constraint firstItem="n9O-CC-vjM" firstAttribute="top" secondItem="lUU-XC-kBm" secondAttribute="top" id="pnd-Hj-4Eg"/>
                            <constraint firstItem="TQy-YZ-8IV" firstAttribute="centerY" secondItem="lUU-XC-kBm" secondAttribute="centerY" id="q11-OF-RJb"/>
                            <constraint firstItem="WKn-Ln-Uh6" firstAttribute="centerX" secondItem="lUU-XC-kBm" secondAttribute="centerX" id="xtP-Pw-omm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="372.74678111587986"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
